# Nginx configuration for serving a Vue.js application                                                                 
server {
    listen 80;
    server_name kodingsoft.site www.kodingsoft.site;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}



